# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dzproavuumvmootwgevi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cHJvYXZ1dW12bW9vdHdnZXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTEzNDIsImV4cCI6MjA3MDA2NzM0Mn0.v_40kYXnHi_tNakdvroRXZbzD2UmHORtpznE4WLd8xY

# Stripe (Test)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QdKO1EQifT35G9bnXWqQUJQBD4rbxqMWu5xGOt6VYzjxoQlh7C0gXMBqYXtWMvWBFCxJVCTlKfUHQ6oxRuB8q6900zcChYUUX